import React, { FC } from 'react';

import { Meta, Story } from '@storybook/react';

export const GeneralHTML: FC = () => (
  <article>
    <h1>見出し壱：夏目漱石著『吾輩は猫である』</h1>
    <h2>見出し弐：レオ・レオニ作『スイミー 小さなかしこいさかなのはなし』</h2>
    <h3>見出し参：あまん きみこ作、上野 紀子絵『ちいちゃんのかげおくり』</h3>
    <h4>見出し四：モンゴルの民話『スーホの白い馬』</h4>
    <h5>見出し五：新美南吉作『手袋を買いに』</h5>
    <h6>見出し六：芥川龍之介著『羅生門』</h6>
    <h2>引用 (Blockquote) テスト</h2>
    <blockquote>
      <p>
        これは言語みたいなものだ。アルファベットすなわち音階を学び、文すなわちコードを学ぶ。そしてやがてホーンと即興で会話するようになる。即興で話すのはすばらしいことだと思うが、私には決して会得できないだろう。しかし音楽ともなれば、私は即座によろこんで会話する。そう、それがジャズ音楽のすべてだ。
        <br />
        <cite>スタン・ゲッツ</cite>
      </p>
    </blockquote>
    <h2>テーブル</h2>
    <table>
      <thead>
        <tr>
          <th>社員</th>
          <th>給料</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            <a href="http://example.org/">山田太郎</a>
          </th>
          <td>1ドル</td>
          <td>スティーブ・ジョブズが必要なサラリーと同じ額。</td>
        </tr>
        <tr>
          <th>
            <a href="http://example.org/">田中花子</a>
          </th>
          <td>1,000万円</td>
          <td>ブログを書くために必要になる資金。</td>
        </tr>
        <tr>
          <th>
            <a href="http://example.org/">山本次郎</a>
          </th>
          <td>1億円</td>
          <td>
            百聞は一見にしかず、ということで、カメラマンはブロガーの100倍。
          </td>
        </tr>
        <tr>
          <th>
            <a href="http://example.org/">中山愛子</a>
          </th>
          <td>10億円</td>
          <td>特に理由は要りません。</td>
        </tr>
      </tbody>
    </table>
    <dl>
      <dt>定義リストタイトル（dt）</dt>
      <dd>これは定義リストです。(dd)</dd>
      <dt>定義の定義</dt>
      <dd>
        物事、領域、何かについての意味の正確な文章や説明:{' '}
        <em>詩を構成するものの定義。</em>
      </dd>
      <dt>ギャラリーとはなにか</dt>
      <dd>
        WordPress 2.5
        から導入された、投稿に添付された画像を展示するための機能です。同じように、投稿を編集中にアップロードすると、そのファイルは「投稿に添付」されます。
      </dd>
      <dt>Gravatar (グラバター)</dt>
      <dd>
        グラバターとはグローバルに認識されるアバター
        (あるユーザーを表すグラフィックイメージや写真)
        です。グラバターはメールアドレスと紐づいていて、Gravatar.com
        サービスによって管理されています。このサービスを利用すると、ブログ所有者は自分のブログを設定することによりコメント欄にユーザーのグラバターを表示させることができます。
      </dd>
    </dl>
    <h2>非順序リスト (ネスト化)</h2>
    <ul>
      <li>
        リスト項目 1
        <ul>
          <li>
            リスト項目 1
            <ul>
              <li>リスト項目 1</li>
              <li>リスト項目 2</li>
              <li>リスト項目 3</li>
              <li>リスト項目 4</li>
            </ul>
          </li>
          <li>リスト項目 2</li>
          <li>リスト項目 3</li>
          <li>リスト項目 4</li>
        </ul>
      </li>
      <li>リスト項目 2</li>
      <li>リスト項目 3</li>
      <li>リスト項目 4</li>
    </ul>
    <h2>順序リスト (ネスト化)</h2>
    <ol>
      <li>
        リスト項目 1
        <ol>
          <li>
            リスト項目 1
            <ol>
              <li>リスト項目 1</li>
              <li>リスト項目 2</li>
              <li>リスト項目 3</li>
              <li>リスト項目 4</li>
            </ol>
          </li>
          <li>リスト項目 2</li>
          <li>リスト項目 3</li>
          <li>リスト項目 4</li>
        </ol>
      </li>
      <li>リスト項目 2</li>
      <li>リスト項目 3</li>
      <li>リスト項目 4</li>
    </ol>
    <p>
      ネスト化された混合リストでは以下が正しく表示されるようにしてください。
    </p>
    <ul>
      <li>リストの中のリストは番号付きリストの順番を壊さないこと</li>
      <li>
        <span style={{ lineHeight: 1.714285714, fontSize: '1rem' }}>
          箇条書きのスタイルの深さは十分であること
        </span>
      </li>
    </ul>
    <h3>番号付きリスト &#8211; 番号なしリスト &#8211; 番号付きリスト</h3>
    <ol>
      <li>番号付きリストアイテム</li>
      <li>
        番号付きリストアイテム
        <ul>
          <li>
            <strong>番号なし</strong>
          </li>
          <li>
            <strong>番号なし</strong>
            <ol>
              <li>番号付きリストアイテム</li>
              <li>番号付きリストアイテム</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>番号付きリストアイテム</li>
      <li>番号付きリストアイテム</li>
    </ol>
    <h3>番号付きリスト &#8211; 番号なしリスト &#8211; 番号なしリスト</h3>
    <ol>
      <li>番号付きリストアイテム</li>
      <li>
        番号付きリストアイテム
        <ul>
          <li>
            <strong>番号なし</strong>
          </li>
          <li>
            <strong>番号なし</strong>
            <ul>
              <li>番号なしリストアイテム</li>
              <li>番号なしリストアイテム</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>番号付きリストアイテム</li>
      <li>番号付きリストアイテム</li>
    </ol>
    <h3>番号なしリスト &#8211; 番号付きリスト &#8211; 番号なしリスト</h3>
    <ul>
      <li>番号なしリストアイテム</li>
      <li>
        番号なしリストアイテム
        <ol>
          <li>番号付き</li>
          <li>
            番号付き
            <ul>
              <li>番号なしリストアイテム</li>
              <li>番号なしリストアイテム</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>番号なしリストアイテム</li>
      <li>番号なしリストアイテム</li>
    </ul>
    <h3>番号なしリスト &#8211; 番号なしリスト &#8211; 番号付きリスト</h3>
    <ul>
      <li>番号なしリストアイテム</li>
      <li>
        番号なしリストアイテム
        <ul>
          <li>番号なし</li>
          <li>
            番号なし
            <ol>
              <li>
                <strong>番号付きリストアイテム</strong>
              </li>
              <li>
                <strong>番号付きリストアイテム</strong>
              </li>
            </ol>
          </li>
        </ul>
      </li>
      <li>番号なしリストアイテム</li>
      <li>番号なしリストアイテム</li>
    </ul>
    <h2>HTML 要素タグテスト</h2>
    <p>
      これは{' '}
      <a href="http://example.com/" rel="nofollow">
        <code>&lt;anchor&gt;</code>
      </a>{' '}
      (もしくはリンクとも呼ばれます) の例です。
    </p>
    <p>
      <strong>Delete タグ</strong>
    </p>
    <p>
      <code>&lt;del&gt;</code> タグは<del>打ち消し線</del>
      などで表現されますが、このタグは HTML5 ではサポートされていません
      (代わりに <code>&lt;strike&gt;</code> を使ってください)。
    </p>
    <p>
      <strong>Insert タグ</strong>
    </p>
    <p>
      <code>&lt;ins&gt;</code> タグは<ins>挿入されたコンテンツ</ins>
      を意味します。
    </p>
    <p>
      <strong>Strong タグ</strong>
    </p>
    <p>
      このタグは<strong>太字</strong>テキストを表しています。
    </p>
    <h2>テキストのマークアップ</h2>
    <h3>デフォルト</h3>
    <p>
      これは段落です。特別なテキスト配置処理が付いていない状態になっている必要があります。通常のテキストフローと同じように表示されるべきです。なにも特別なことはありません。ただ、愛とともに自由に流れるテキストだけ。完全に中立的で、どちらかの肩を持つこともなく、かといってどっちつかずの態度というわけでもない。それだけ。それだけです。ここにいることが好きで、片方のサイドを選ぶ必要を感じていない。そんな彼はほっといてあげてください。彼は彼のままで。私を信じて。
    </p>
    <h3>左寄せ</h3>
    <p style={{ textAlign: 'left' }}>
      これは段落です。左寄せになっています。彼の視点はやや左寄りです。好きな色は緑。左寄せな彼はエコフレンドリーになりがちですが、実際にそうだというはっきりした証拠というのはとくにありません。彼は富を共有するのが好きですが、公平な配分については両端揃えの彼にお任せといったところです。
    </p>
    <h3>中央寄せ</h3>
    <p style={{ textAlign: 'center' }}>
      これは段落です。中央寄せになっています。中央に寄っているというのはつまり、どっちつかずということです。意見がコロコロ変わったりします。自分の意見を決めるのに時間がかかります。どちらかのサイドを選びたいと思っているんです。本当に。意図はすばらしいんですが、実際には助けになるというより物事を必要以上に複雑にしてしまったりします。彼の気持ちを振り向かせられれば最高でしょう。中央寄せの彼は賄賂も受け取るらしいですよ。
    </p>
    <h3>右寄せ</h3>
    <p style={{ textAlign: 'right' }}>
      これは段落です。右寄せになっています。彼の視点は右寄りなんです。他の人に何をどんなふうにすべきか指図されるのをいやがります。右派の彼はたくさんの銃を保有していて、狩りに繰り出すのが好きです。いいじゃないですか。球場5つ分くらいの距離からなかなかいい弾を撃つわけです。どんぴしゃに。すごいですよ。
    </p>
    <h3>両端揃え</h3>
    <p style={{ textAlign: 'justify' }}>
      これは段落です。左右両端揃えになっています。英語ではジャスティファイドと呼ばれていますがジャスティン・ティンバーレイクとは関係ありません。普通、両端揃えの彼はかなり厳格です。すべてがあるべき場所にぴったりと収まっていないと気が済まず、他の配置のようにばらばらだったりはしません。だから彼の方がいいなんて言ってるわけではないんですよ。でもまあ確かに、エリート気取りの態度だなって感じることはありますけど。
    </p>
  </article>
);

const meta: Meta = {
  title: 'Mockup/Common/Markup',
  component: GeneralHTML,
  parameters: {
    controls: {
      expanded: true,
    },
  },
};

export default meta;

const Template2: Story = (args) => <GeneralHTML {...args} />;

// By passing using the Args format for exported stories, you can control the props for a component for reuse in a test
// https://storybook.js.org/docs/react/workflows/unit-testing
export const OneColumns = Template2.bind({});
